<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Wanted</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
  <link href="css/type.css" rel="stylesheet">	
  <link href="css/grids.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>	
	
<div class="island">	
	<header class="masthead push"> 
		<h1 class="title push-0 gutter"> <img class=
"logo" src="images/badge.svg" alt="">Wanted!<img class=
"logo" src="images/badge.svg" alt=""></h1>
	</header>    
</div>
	
<main class="grid"> 

		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 island">
			<img class="img-flex panel img-border push" src="images/theif-girl.jpg" alt="">
		</div>		

		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 island"> 
			<figure class="box island">
				<img src="images/sherif-hat.svg"  class="icon" alt="">
				<h3 class="tera">Reward</h3>
				<h3 class="tera">50 000</h3>
				<p class="kilo following gutter">for the following crimes:</p>
				<ul>
					<li>Space piracy</li>
					<li>Illegal asteroid mining</li>
					<li>Galactic treason</li>
				</ul>
				<img src="images/cuffs.svg"  class="icon" alt="">
			</figure>	
		</div>		

		<div class="unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-3 island"> 
			<img class="img-flex img-border panel push" src="images/theif-boy.jpg" alt="">
		</div>
	
</main>	
	
</body>
</html>



